<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center" >
        
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/blender"
            android:id="@+id/things_poster"
            tools:src="@tools:sample/avatars"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blender"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"
            android:id="@+id/things_name"
            tools:text = "@tools:sample/full_names"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:text="harga"
            tools:text="@tools:sample/lorem"
            android:textStyle="bold"
            android:id="@+id/things_price"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>



